#Создание словарей
op = {
    'User1':
    {
    'id': '00001',
    'name': 'London',
    'to_name': 'Mix',
    },
    'User2':
     {
    'id': '00002',
    'name': 'Mix',
    'to_name': 'London',
    },
     }
op1 = dict(User1='123', User2='124')
op2 = dict([('User3','133'), ('User4', '134')])

ol = list(range(5))
op3 = dict.fromkeys(ol, None)
op4 = {x: None for x in ol}

#Получение значения из словаря
print("Значение User1 из слорваря: ",op['User1'])
print("Значение op1 из слорваря: ",op1)
print("Значение op2 из слорваря: ",op2)
print("Значение op3 из слорваря: ",op3)
print("Значение op4 из слорваря: ",op4)

#Добавить значение в словарь
op['User3'] = {
    'id': '00003',
    'name': 'Andsn',
    'to_name': 'MSsx',
            }
print("Значение словаря с добавкой: ", op)

#Отчистить словарь
op['User3'].clear()
print("Словарь с удаленными словами User3: ",op)

#Копирование словаря
op1 = op.copy()
print("Словарь op1 (копия op): ", op1)

#Попытка вывести значения словаря (если значения нет то выводит Non или указаное значение)
print (op.get('User4', 'User4 not'))

#Вывод ключей словаря
print ("Ключи словаря op: ", op.keys())

#Вывод значений словаря
print ("Значения словаря op: ", op.values())

#Вывод ключей - значаений словаря
print ("Ключи-значения словаря op: ", op.items())

#Удалить ключ-значение словаря
del(op['User3'])
print ("Удаляем User3 из словаря: ", op) 


