#Создание множества
op = list(range(10))
op = (set(op))
op1 = set('203425749 42 fd')
op2 = {i+7 for i in range(10)}

#Вывод множества
print ("Множество op = ", op)
print ("Множество op1 = ", op1)
print ("Множество op2 = ", op2)

"""Методы работы со множествами"""
#Добавить элемент
op.add(10)
print ("Множество op c новым элементом = ", op)

#Удалить элемент (если его не тне выводит ошибку)
op.discard(10)
print ("Множество op c удаленным элеметом = ", op)

#Отчистить множество
op.clear()
print ("Отчистить множество op = ", op)

"""Операции со множеством"""
#Символ "или"
print ("op1 или op2: ", op1.union(op2))
print ("op1 или op2 через |: ", op1 | op2)

#Символ "и"
print ("op1 или op2: ", op1.intersection(op2))
print ("op1 или op2 через |: ", op1 & op2)
