#Преобразуем в int
a = int("10")
print ("int a = ", a)

#Преобразуем из 2го в 10 с int
a = int("11010101", 2)
print ("int a(2->10) = ", a)

#Преобразуем в 2ный код
a = bin(10)
print ("bin a = ", a)

#Преобразуем в 16ный код
a = hex(166)
print ("hex a = ", a)

#Преобразуем список
a = list("Hellow")
print ("list a = ", a)

#Преобразуем в множество
a = set([1,2,3,4,5,6,6,6,6,])
print ("set a = ", a)

#Преобразуем в кортеж
a = tuple([1,2,3,4,5,5])
print ("tuple a = ", a)

#Преобразуем в строку
a = str(a)
print ("str a = ", a)

a = "gw22"
#Проверка состоит ли строка из одних цифр
print ("а - это цифры: ", a.isdigit())

#Проверка состоит ли строка из одних букв
print ("a - это буквы: ", a.isalpha())

#Проверка состоит ли строка из букв и цифр
print ("a - это буквы и цифры: ", a.isalnum())

#Определить типа данных
print ("a - это: ", type(a))
